<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_discover"
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_above="@+id/barra_menu"
    android:layout_below="@+id/barra"
    >



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="8dp"
        android:gravity="center"
        android:id="@+id/appbar"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/logo2" />

    </android.support.design.widget.AppBarLayout>

   <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tableLayout"
        app:tabTextColor="@color/white2"
        app:tabIndicatorColor="@color/lightblue"
        android:background="@color/darkgray"


       />
     <android.support.v4.view.ViewPager
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/view_page"
         >

     </android.support.v4.view.ViewPager>


</LinearLayout>